# Coralogix Configuration
# Get your API key from: https://coralogix.com/docs/personal-data-key/
CORALOGIX_API_KEY=your_api_key_here

# Your Coralogix domain - choose one of:
# US1, US2, EU1, EU2, AP1, AP2, AP3
# See: https://coralogix.com/docs/management-api-endpoints/
CORALOGIX_DOMAIN=EU1 